<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, M. 3, C. 1</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-25">April 25, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
     <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
     <editorialDecl>
       <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
         guidelines for a critical edition.</p>
     </editorialDecl>
   </encodingDesc>
   <revisionDesc status="draft">
     <listChange>
       <change when="2017-04-25" status="draft" n="0.0.0">
         <p>Created file for the first time.</p>
       </change>
     </listChange>
   </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="588"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p2i2t2s1q1m3c1">
        <head xml:id="ahsh-l1p2i2t2s1q1m3c1-Hd1e118">I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, M. 3, C. 1</head>
        <head xml:id="ahsh-l1p2i2t2s1q1m3c1-Hd1e121" type="questino-title">AN IN DIVINIS DEBEAT DICI NOMEN 'HYPOSTASIS'.</head>
        <p xml:id="ahsh-l1p2i2t2s1q1m3c1-d1e124">
          <pb ed="#Q" n="588"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>Ad primum sic: 1. Hieronymus, Ad Dama<lb ed="#Q"/>sum 
          Papam 1: « Ab Arianorum praesule hypo<lb ed="#Q"/>staseon
          novellum nomen a me, homine Romano,
          <lb ed="#Q"/>exigitur. Taceamus tres hypostases, si placet: hoc
          <lb ed="#Q"/>enim nomen non bonae " suspicionis est, cum in
          <lb ed="#Q"/>eodem verbo sensus dissentiunt; aut si rectum
          <lb ed="#Q"/>putatis tres hypostases cum interpretationibus Suis
          <lb ed="#Q"/>debere nos dicere,.non negamus; sed mihib cre<lb ed="#Q"/>dite,
          venenum sub melle latet». Ergo, cum no<lb ed="#Q"/>mina
          ambigua et suspecta non debeant dici in
          <lb ed="#Q"/>divinis ?, hoc nomen 'hypostasis' non debet ibi
          <lb ed="#Q"/>dici.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q1m3c1-d1e157">
          <lb ed="#Q"/>2. Item, Damascenus, III librof3: «Hypo<lb ed="#Q"/>stasim
          determinant substantiam cum accidenti<lb ed="#Q"/>bus
          »; hypostasis ergo est substantia cum acci<lb ed="#Q"/>dente;
          sed « in Deo nullum est accidens », sicut
          <lb ed="#Q"/>dieit Augustinus4; ergo in Deo non est hyposta<lb ed="#Q"/>sis.
          — Si dicatur quod in Deo nullum est acci<lb ed="#Q"/>dens,
          est d tamen ibi aliquid'? per modum acciden<lb ed="#Q"/>tis
          — contra: omne accidens adveniens est; ergo
          <lb ed="#Q"/>si nihil est adveniens in Deo, nec ratio adve<lb ed="#Q"/>nientisf,
          ergo nec ratio accidentis; ergo non di<lb ed="#Q"/>citur
          aliquid per modum accidentis.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q1m3c1-d1e183">
          <lb ed="#Q"/>Contra: a. Boethius 5: « Hypostasis est res
          <lb ed="#Q"/>subsistens »: sicut enim essentia est qua res est,
          <lb ed="#Q"/>ita hypostasis est qua res subsistit; sed subsi<lb ed="#Q"/>stere
          est in Deo; ergo hypostasis est in Deo g.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q1m3c1-d1e195">
          <lb ed="#Q"/>Respondeo, 1. secundum quod dicit Magi<lb ed="#Q"/>ster,
          in Sententiis, 26 dist. [libris, Hierony<lb ed="#Q"/>mus
          « non negat esse utendum nomine hyposta<lb ed="#Q"/>sis,
          sed haereticos eo h prave usos ostendit, con<lb ed="#Q"/>trat'
          quos cautela opus erat in distinctione signi<lb ed="#Q"/>ficationis;
          alioquin sibi contradiCeretkm, quia ipse
          <lb ed="#Q"/>Hieronymus dicitï: « Clamamus: si quis tres
          <lb ed="#Q"/>hypostases, id est tres subsistentes personas non
          <lb ed="#Q"/>confitetur 1, anathema sit; si autem'" hypostasim
          <lb ed="#Q"/>usiam intelligens non in tribus personis una-m
          <lb ed="#Q"/>hypostasim indicit, alienus est a Christo » etc.
        </p>
        <p xml:id="ahsh-l1p2i2t2s1q1m3c1-d1e221">
          <lb ed="#Q"/>2. Ad aliud Damasceni dicendum quod
          <lb ed="#Q"/>loquitur de hypostasi proprie secundum quod est
          <lb ed="#Q"/>in creaturis et illa dicitur proprie cum acciden<lb ed="#Q"/>tibus
          propriis; et hocvmodo non est in divinis,
          <lb ed="#Q"/>immo hypostasis, prout est in divinis, est res
          <lb ed="#Q"/>subsistens cum proprietate, quae nullo modo dici<lb ed="#Q"/>tur
          accidens, quia non est adveniens, sed aeterna
          <lb ed="#Q"/>et" immutabilis.
        </p>
      </div>
    </body>
  </text>
</TEI>